// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAYICON            ICON                    "res\\lstray.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "//#include ""res\\LittleSnoop.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 279, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Little Snoop Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,200,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,208,200,50,16
    EDITTEXT        IDC_HOST_EDIT,16,28,92,13,ES_AUTOHSCROLL
    LTEXT           "Host name:",IDC_STATIC,16,18,41,10
    GROUPBOX        "Snoop on.me server:",IDC_STATIC,7,7,151,47
    EDITTEXT        IDC_PORT_EDIT,116,28,32,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,116,18,22,10
    GROUPBOX        "Snoop on.me account:",IDC_STATIC,7,59,212,49
    LTEXT           "User name:",IDC_STATIC,16,71,47,10
    LTEXT           "Password:",IDC_STATIC,116,71,46,10
    EDITTEXT        IDC_USER_EDIT,16,81,92,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD_EDIT,116,81,92,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Schedule:",IDC_STATIC,16,113,32,10
    EDITTEXT        IDC_PORT_EDIT2,16,123,32,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Shrink size:",IDC_STATIC,7,144,43,9
    EDITTEXT        IDC_SHRINK_WIDTH,16,158,32,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,51,160,8,11
    EDITTEXT        IDC_SHRINK_HEIGHT,58,158,32,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Thumbnail size:",IDC_STATIC,7,181,61,9
    EDITTEXT        IDC_THUMB_WIDTH,16,195,32,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,52,197,8,11
    EDITTEXT        IDC_THUMB_HEIGHT,58,195,32,13,ES_RIGHT | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LittleSnoop.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LittleSnoop.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 16
        VERTGUIDE, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 28
        HORZGUIDE, 41
        HORZGUIDE, 81
        HORZGUIDE, 94
        HORZGUIDE, 123
        HORZGUIDE, 153
        HORZGUIDE, 171
        HORZGUIDE, 190
        HORZGUIDE, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ICONMENU MENU 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Little Snoop",                ID_DUMMY_LITTLESNOOP
        , INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Start Timer",                 IDM_STARTTIMER
        MENUITEM "Stop Timer",                  IDM_STOPTIMER
        MENUITEM "Capture+Post",                IDM_POSTCAPTURE
        MENUITEM "Disable",                     IDM_DISABLE
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    IDS_EALREADYRUNNING     "Little Snoop is already running."
    IDS_ICONTIP             "Little Snoop"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
//#include "res\LittleSnoop.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

